<?php

namespace App\Model;

use Nette\Utils\Strings;

class Phone {

	public static $items = [
		93 => "Afghánistán",
		355 => "Albánie",
		213 => "Alžírsko",
		1684 => "Americká Samoa",
		134 => "Americké Panenské ostrovy",
		376 => "Andorra",
		244 => "Angola",
		1264 => "Anguilla",
		1268 => "Antigua a Barbuda",
		54 => "Argentina",
		374 => "Arménie",
		297 => "Aruba",
		247 => "Ascension",
		61 => "Austrálie",
		672 => "Australská teritoria",
		994 => "Ázerbájdžán",
		1242 => "Bahamy",
		973 => "Bahrajn",
		880 => "Bangladéš",
		1246 => "Barbados",
		32 => "Belgie",
		501 => "Belize",
		375 => "Bělorusko",
		229 => "Benin",
		1441 => "Bermudy",
		975 => "Bhútán",
		591 => "Bolívie",
		387 => "Bosna a Hercegovina",
		267 => "Botswana",
		55 => "Brazílie",
		1284 => "Britské Panenské ostrovy",
		673 => "Brunej",
		359 => "Bulharsko",
		226 => "Burkina Faso",
		257 => "Burundi",
		682 => "Cookovy ostrovy",
		235 => "Čad",
		382 => "Černá Hora",
		420 => "Česká republika",
		86 => "Čína",
		45 => "Dánsko",
		243 => "Demokratická republika Kongo",
		246 => "Diego García",
		1767 => "Dominika",
		1809 => "Dominikánská republika",
		253 => "Džibutsko",
		20 => "Egypt",
		593 => "Ekvádor",
		291 => "Eritrea",
		372 => "Estonsko",
		251 => "Etiopie",
		388 => "Evropský telefonní číslovací prostor (celoevropské služby)",
		298 => "Faerské ostrovy",
		500 => "Falklandy",
		679 => "Fidži",
		63 => "Filipíny",
		358 => "Finsko",
		33 => "Francie",
		594 => "Francouzská Guyana",
		689 => "Francouzská Polynésie",
		241 => "Gabon",
		220 => "Gambie",
		233 => "Ghana",
		350 => "Gibraltar",
		881 => "Globální satelitní telefonní systém",
		1473 => "Grenada",
		299 => "Grónsko",
		995 => "Gruzie",
		590 => "Guadeloupe",
		1671 => "Guam",
		502 => "Guatemala",
		224 => "Guinea",
		245 => "Guinea-Bissau",
		592 => "Guyana",
		509 => "Haiti",
		504 => "Honduras",
		852 => "Hongkong",
		56 => "Chile",
		385 => "Chorvatsko",
		91 => "Indie",
		62 => "Indonésie",
		873 => "Inmarsat - Indický oceán (satelitní síť)",
		870 => "Inmarsat - služba „SNAC“ (satelitní síť)",
		872 => "Inmarsat - Tichý oceán (satelitní síť)",
		871 => "Inmarsat - východní Atlantik (satelitní síť)",
		874 => "Inmarsat - západní Atlantik (satelitní síť)",
		964 => "Irák",
		98 => "Írán",
		353 => "Irsko",
		354 => "Island",
		39 => "Itálie (jako Vatikán)",
		972 => "Izrael",
		1876 => "Jamajka",
		81 => "Japonsko",
		967 => "Jemen",
		27 => "Jihoafrická republika",
		82 => "Jižní Korea",
		962 => "Jordánsko",
		1345 => "Kajmanské ostrovy",
		855 => "Kambodža",
		237 => "Kamerun",
		1 => "Spojené státy americké, Kanada",
		238 => "Kapverdy",
		974 => "Katar",
		7 => "Rusko",
		254 => "Keňa",
		686 => "Kiribati",
		57 => "Kolumbie",
		269 => "Komory a Mayotte",
		242 => "Kongo",
		506 => "Kostarika",
		53 => "Kuba",
		965 => "Kuvajt",
		357 => "Kypr (Tureckem okupovaná oblast +90)",
		996 => "Kyrgyzstán",
		856 => "Laos",
		266 => "Lesotho",
		961 => "Libanon",
		231 => "Libérie",
		218 => "Libye",
		423 => "Lichtenštejnsko",
		370 => "Litva",
		371 => "Lotyšsko",
		352 => "Lucembursko",
		853 => "Macao",
		261 => "Madagaskar",
		36 => "Maďarsko",
		389 => "Makedonie",
		60 => "Malajsie",
		265 => "Malawi",
		960 => "Maledivy",
		223 => "Mali",
		356 => "Malta",
		212 => "Maroko",
		692 => "Marshallovy ostrovy",
		596 => "Martinik",
		230 => "Mauricius",
		222 => "Mauritánie",
		52 => "Mexiko",
		878 => "Mezinárodní osobní telekomunikace",
		979 => "Mezinárodní placené služby",
		882 => "Mezinárodní sítě",
		800 => "Mezinárodní zelená linka (UIFN)",
		691 => "Mikronésie",
		373 => "Moldavsko",
		377 => "Monako",
		976 => "Mongolsko",
		1664 => "Montserrat",
		258 => "Mosambik",
		95 => "Myanmar",
		264 => "Namibie",
		674 => "Nauru",
		49 => "Německo",
		977 => "Nepál",
		227 => "Niger",
		234 => "Nigérie",
		505 => "Nikaragua",
		683 => "Niue",
		599 => "Nizozemské Antily",
		31 => "Nizozemsko",
		47 => "Norsko",
		687 => "Nová Kaledonie",
		64 => "Nový Zéland",
		968 => "Omán",
		92 => "Pákistán",
		680 => "Palau",
		970 => "Palestina",
		507 => "Panama",
		675 => "Papua-Nová Guinea",
		595 => "Paraguay",
		51 => "Peru",
		225 => "Pobřeží slonoviny",
		48 => "Polsko",
		1939 => "Portoriko (také +1787)",
		1787 => "Portoriko (také +1939)",
		351 => "Portugalsko",
		43 => "Rakousko",
		262 => "Réunion",
		240 => "Rovníková Guinea",
		40 => "Rumunsko",
		250 => "Rwanda",
		30 => "Řecko",
		508 => "Saint-Pierre a Miquelon",
		503 => "Salvador",
		685 => "Samoa",
		378 => "San Marino",
		966 => "Saúdská Arábie",
		221 => "Senegal",
		850 => "Severní Korea",
		167 => "Severní Mariany",
		248 => "Seychely",
		232 => "Sierra Leone",
		65 => "Singapur",
		421 => "Slovensko",
		386 => "Slovinsko",
		252 => "Somálsko",
		971 => "Spojené arabské emiráty",
		44 => "Spojené království",
		381 => "Srbsko",
		94 => "Srí Lanka",
		236 => "Středoafrická republika",
		249 => "Súdán",
		597 => "Surinam",
		290 => "Svatá Helena",
		1758 => "Svatá Lucie",
		1869 => "Svatý Kryštof a Nevis",
		239 => "Svatý Tomáš a Princův ostrov",
		1784 => "Svatý Vincenc a Grenadiny",
		268 => "Svazijsko",
		963 => "Sýrie",
		677 => "Šalamounovy ostrovy",
		34 => "Španělsko",
		46 => "Švédsko",
		41 => "Švýcarsko",
		992 => "Tádžikistán",
		255 => "Tanzanie",
		66 => "Thajsko",
		886 => "Tchaj-wan",
		228 => "Togo",
		690 => "Tokelau",
		676 => "Tonga",
		1868 => "Trinidad a Tobago",
		216 => "Tunisko",
		90 => "Turecko",
		993 => "Turkmenistán",
		1649 => "Turks a Caicos",
		688 => "Tuvalu",
		256 => "Uganda",
		380 => "Ukrajina",
		598 => "Uruguay",
		998 => "Uzbekistán",
		678 => "Vanuatu",
		58 => "Venezuela",
		84 => "Vietnam",
		670 => "Východní Timor",
		681 => "Wallis a Futuna",
		260 => "Zambie",
		263 => "Zimbabwe",
	];

	/**
	 * @return array
	 */
	public static function getPrefix()
	{
		$items = [];

		foreach (self::$items as $prefix => $country) {
			$items[(string) $prefix] = "+" . $prefix;
		}

		ksort($items);

		return $items;
	}

	/**
	 * @param $phoneNumber
	 * @return int|null
	 */
	public static function getPrefixFromPhone($phoneNumber) {
		foreach (self::getPrefix() as $key => $value) {
			if (Strings::startsWith($phoneNumber, $value)) {
				return $key;
			}
		}

		return NULL;
	}

	/**
	 * @param $phoneNumber
	 * @return mixed
	 */
	public static function removePrefixFromPhone($phoneNumber) {
		foreach (self::getPrefix() as $key => $value) {
			if (Strings::startsWith($phoneNumber, $value)) {
				return str_replace($value, NULL, $phoneNumber);
			}
		}

		return $phoneNumber;
	}
}

